# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: clrichar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/21 12:08:38 by clrichar          #+#    #+#              #
#    Updated: 2017/07/22 17:44:07 by clrichar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		=		 do-op

HEADER 		=		./doop.h

SRC		 	=		./main.c	 \
		 	  		./ft_nxt.c

OBJ 		=		$(SRC:.c=.o)

FLAGS		=		-Werror -Wall -Wextra

RM			=		rm -rf

all			:		$(NAME)

$(NAME) 	:
	gcc $(FLAGS) -c $(SRC)
	gcc $(OBJ) -o $(NAME)

clean		:
	$(RM) $(OBJ)

fclean		:		clean
	$(RM) $(NAME)

re			:		fclean all

.PHONY		:		all fclean clean re
